# Generated by Django 4.1.2 on 2023-05-30 23:06

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("recipes", "0004_ingreadient"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Ingreadient",
            new_name="Ingredient",
        ),
    ]
